[
  {
    "template_id": "scaffold-0142",
    "template_name": "GitHub topic: project-management",
    "quality_score": 74,
    "preview_image": "ppt_template_library\\preview\\templates\\scaffold-0142.png",
    "status": "scaffold"
  },
  {
    "template_id": "scaffold-0143",
    "template_name": "GitHub topic: project-proposal",
    "quality_score": 74,
    "preview_image": "ppt_template_library\\preview\\templates\\scaffold-0143.png",
    "status": "scaffold"
  }
]